<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot with OpenAI API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .chat-body {
            padding: 10px;
            overflow-y: auto;
            flex-grow: 1;
            max-height: 300px;
        }
        .chat-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        .chat-footer input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .chat-footer button {
            padding: 10px;
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .message {
            margin: 5px 0;
        }
        .user {
            text-align: right;
            color: blue;
        }
        .bot {
            text-align: left;
            color: green;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Chatbot with OpenAI API</div>
        <div id="chat" class="chat-body"></div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Ask a question...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const chat = document.getElementById('chat');
        const userInput = document.getElementById('userInput');
        const apiKey = "AIzaSyDJp1KSYFMRpPWc_yZxOEHIeh0lVVDxNHQ"; // Replace with your OpenAI API Key

        function sendMessage() {
            const userMessage = userInput.value.trim();
            if (userMessage) {
                addMessage('user', `You: ${userMessage}`);
                userInput.value = '';
                
                setTimeout(() => {
                    getResponse(userMessage)
                        .then(botResponse => addMessage('bot', `Bot: ${botResponse}`))
                        .catch(error => addMessage('bot', `Bot: Error: ${error.message}`));
                }, 500);
            }
        }

        async function getResponse(userMessage) {
            return await queryChatGPT(userMessage);
        }

        function addMessage(sender, text) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            messageElement.innerHTML = text;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight;
        }

        async function queryChatGPT(query) {
            try {
                const response = await fetch("https://api.openai.com/v1/chat/completions", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo",
                        messages: [{ role: "user", content: query }],
                        max_tokens: 100,
                        temperature: 0.7
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                if (data.choices && data.choices.length > 0) {
                    return data.choices[0].message.content;
                } else {
                    throw new Error("No response from API");
                }
            } catch (error) {
                console.error("Error with ChatGPT API:", error);
                return "I'm having trouble retrieving an answer. Please try again later.";
            }
        }

        userInput.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
