body{
  background-color:#2B3784;
}
img{
   
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    
}
.flexbox{
    
        margin: auto;
        width: 50%;
        border: 5px solid black;
        padding: 10px;
      border-radius: 15px;
      background-color: white;
    

      

}
.forms1{
  margin: auto;
        width: 50%;
        border: 5px solid black;
        padding: 10px;
      border-radius: 15px;
      background-color: white;

}
button{
  border-radius: 10px;
 
    margin-left: auto;
    margin-right: auto;

    padding-left: 10px;

}
.Submit {
    
  position: relative;
  left: 45%;}
 