<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Form</title>
    <style>
        /* Global Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background: linear-gradient(135deg, #2980b9, #6dd5fa, #ffffff);
            background-size: 300% 300%;
            animation: bgAnimation 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        @keyframes bgAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Main Container Styling */
        .container {
            background-color: #fff;
            padding: 25px;
            max-width: 500px;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Form and Input Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: left;
        }

        label, legend {
            font-size: 0.9rem;
            font-weight: bold;
            color: #2980b9;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input:focus, select:focus {
            border-color: #2980b9;
            outline: none;
        }

        /* Submit Button */
        .submit-btn {
            background-color: #2980b9;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin-top: 15px;
            transition: background-color 0.3s ease, transform 0.1s;
        }
        .submit-btn:hover {
            background-color: #1a5a78;
            transform: scale(1.02);
        }

        /* Feedback Message */
        .feedback-message {
            display: none;
            margin-top: 15px;
            font-size: 0.9rem;
            color: green;
            font-weight: bold;
        }
        
        /* Disclaimer */
        .disclaimer {
            font-size: 0.85rem;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Support Form</h1>
            <p>Fill out the form below to submit your complaint</p>
        </header>
        
        <main>
            <form name="submit-to-google-sheet" aria-labelledby="Support Form">
                <!-- Name -->
                <fieldset>
                    <legend>Name</legend>
                    <input type="text" name="Name" placeholder="Enter Your Name" required>
                </fieldset>

                <!-- Email -->
                <fieldset>
                    <legend>Email-id</legend>
                    <input type="email" name="Email-id" placeholder="Enter Your Email-id" required>
                </fieldset>

                <!-- Phone Number -->
                <fieldset>
                    <legend>Phone Number</legend>
                    <input type="tel" name="Phone_Number" placeholder="Enter Your Phone Number" required>
                </fieldset>

                <!-- Address -->
                <fieldset>
                    <legend>City</legend>
                    <select name="city" required>
                        <option value="" disabled selected>Select Your City</option>
                        <option value="Anantapur">Anantapur</option>
                        <option value="Chittoor">Chittoor</option>
                        <option value="East Godavari">East Godavari</option>
                        <option value="Guntur">Guntur</option>
                        <option value="Krishna">Krishna</option>
                        <option value="Nellore">Nellore</option>
                        <option value="Prakasam">Prakasam</option>
                        <option value="Srikakulam">Srikakulam</option>
                        <option value="Visakhapatnam">Visakhapatnam</option>
                        <option value="Vizianagaram">Vizianagaram</option>
                        <option value="West Godavari">West Godavari</option>
                        <option value="Kurnool">Kurnool</option>
                        <option value="YSR Kadapa">YSR Kadapa</option>
                    </select>
                </fieldset>

                <!-- Date of Complaint -->
                <fieldset>
                    <legend>Date of Complaint</legend>
                    <input type="date" name="date_of_complaints" required>
                </fieldset>

                <!-- Complaint Details -->
                <fieldset>
                    <legend>Complaint Details</legend>
                    <input type="text" name="enter_the_Complaints" placeholder="Describe Your Complaint" required>
                </fieldset>

                <!-- Place of Issue -->
                <fieldset>
                    <legend>Place of Issue</legend>
                    <input type="text" name="place_of_issue" placeholder="Enter Place of Issue" required>
                </fieldset>

                <!-- Suggested Solution -->
                <fieldset>
                    <legend>Suggested Solution</legend>
                    <input type="text" name="solution" placeholder="Suggest a Solution (Optional)">
                </fieldset>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn">Submit</button>
                
                <!-- Feedback Message -->
                <p class="feedback-message">Thank you! Your complaint has been submitted successfully.</p>

                <!-- Disclaimer -->
                <div class="disclaimer">
                    <p><strong>Note:</strong> Avoid sharing sensitive information like passwords.</p>
                    <p>This form is not affiliated with <strong>TECH MASTER</strong>.</p>
                </div>
            </form>
        </main>
    </div>

    <script>
        const form = document.forms['submit-to-google-sheet'];
        const feedbackMessage = document.querySelector('.feedback-message');

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch('https://script.google.com/macros/s/AKfycbwPtsQGv5XU6Ei1XesZIdZ8g_2zSdnYUb-4NYIbdB9WUhCDxOpkDo0DkL_QBQri-E2IuQ/exec', {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => {
                form.reset();
                feedbackMessage.style.display = 'block';
                setTimeout(() => {
                    feedbackMessage.style.display = 'none';
                }, 4000);
            })
            .catch(error => {
                alert('Submission failed. Please try again.');
            });
        });
    </script>
</body>
</html>
