<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forums</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        /* Reset and General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #e8f5fe;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 20px;
        }

        /* Card Style for Forum and Comments */
        .response-group, .post, .comment-group, .comment-form {
            background: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border-left: 5px solid #3498db;
        }

        .post__comments {
            display: none;
            margin-top: 10px;
            padding-left: 20px;
            border-left: 2px solid #d1e6f7;
        }

        .post__author {
            font-weight: bold;
            color: #3498db;
            margin-bottom: 5px;
        }

        .post__body {
            margin-top: 5px;
            color: #333;
            line-height: 1.5;
        }

        /* Button Styling */
        .button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 8px;
            font-size: 0.9em;
            transition: 0.3s;
            display: inline-block;
            text-align: center;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        /* Like/Dislike Buttons */
        .like-button, .dislike-button {
            background-color: #2ecc71;
            color: #fff;
            padding: 5px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
        }

        .dislike-button {
            background-color: #e74c3c;
        }

        .like-count, .dislike-count {
            font-weight: bold;
            margin-left: 5px;
            font-size: 0.85em;
        }

        .like-dislike-container {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        /* Comment Form */
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #d1e6f7;
            border-radius: 8px;
            resize: vertical;
            font-size: 1em;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="response-group">
            <div class="response">
               
                <h2 class="response__title">RURAL CONNECT FORUMS</h2>
                <div class="post-group">
                    <div class="post">
                        <h3 class="post__author">John Doe</h3>
                        <p class="post__body">I'm thrilled to contribute to this discussion!</p>
                        <div class="post__actions">
                            <div class="button comment-trigger">Show Comments</div>
                        </div>
                        <div class="post__comments">
                            <div class="comment-group">
                                <div class="post">
                                    <h3 class="post__author">Commenter</h3>
                                    <p class="post__body">This is a sample comment.</p>
                                    <div class="like-dislike-container">
                                        <div class="like-button">Like <span class="like-count">0</span></div>
                                        <div class="dislike-button">Dislike <span class="dislike-count">0</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-form">
                                <textarea placeholder="Add a comment..."></textarea>
                                <div class="button button--confirm">Post</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Toggle comments section
            document.querySelectorAll('.comment-trigger').forEach(button => {
                button.addEventListener('click', function() {
                    const commentsSection = this.closest('.post').querySelector('.post__comments');
                    commentsSection.style.display = commentsSection.style.display === 'none' || commentsSection.style.display === '' ? 'block' : 'none';
                });
            });

            // Add event listener for posting a comment
            document.querySelectorAll('.button--confirm').forEach(button => {
                button.addEventListener('click', function() {
                    const commentForm = this.closest('.comment-form');
                    const commentText = commentForm.querySelector('textarea').value.trim();

                    if (commentText) {
                        const newComment = createCommentElement(commentText);

                        const commentGroup = this.closest('.post__comments').querySelector('.comment-group');
                        commentGroup.appendChild(newComment);

                        commentForm.querySelector('textarea').value = '';
                    }
                });
            });

            function createCommentElement(commentText) {
                const commentElement = document.createElement('div');
                commentElement.classList.add('post');
                commentElement.innerHTML = `
                    <h3 class="post__author">New User</h3>
                    <p class="post__body">${commentText}</p>
                    <div class="like-dislike-container">
                        <div class="like-button">Like <span class="like-count">0</span></div>
                        <div class="dislike-button">Dislike <span class="dislike-count">0</span></div>
                    </div>
                `;

                addLikeDislikeFunctionality(commentElement);
                return commentElement;
            }

            function addLikeDislikeFunctionality(commentElement) {
                let likeCount = 0;
                let dislikeCount = 0;
                let hasLiked = false;
                let hasDisliked = false;

                const likeButton = commentElement.querySelector('.like-button');
                const dislikeButton = commentElement.querySelector('.dislike-button');

                likeButton.addEventListener('click', function() {
                    if (hasDisliked) {
                        dislikeCount--;
                        commentElement.querySelector('.dislike-count').textContent = dislikeCount;
                        hasDisliked = false;
                    }
                    if (!hasLiked) {
                        likeCount++;
                        hasLiked = true;
                    } else {
                        likeCount--;
                        hasLiked = false;
                    }
                    commentElement.querySelector('.like-count').textContent = likeCount;
                });

                dislikeButton.addEventListener('click', function() {
                    if (hasLiked) {
                        likeCount--;
                        commentElement.querySelector('.like-count').textContent = likeCount;
                        hasLiked = false;
                    }
                    if (!hasDisliked) {
                        dislikeCount++;
                        hasDisliked = true;
                    } else {
                        dislikeCount--;
                        hasDisliked = false;
                    }
                    commentElement.querySelector('.dislike-count').textContent = dislikeCount;
                });
            }
        });
    </script>
</body>
</html>
