<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="number"],
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #map {
            height: 600px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Interactive Map</h1>

    <form id="data-form">
        <label for="latitude">Latitude:</label>
        <input type="number" id="latitude" required step="any">
        <br>
        <label for="longitude">Longitude:</label>
        <input type="number" id="longitude" required step="any">
        <br>
        <label for="reason">Reason:</label>
        <input type="text" id="reason" required>
        <br>
        <button type="submit">Submit</button>
    </form>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map
        const map = L.map('map').setView([20, 0], 2); // Centered on the world

        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Store markers in an array
        const markers = [];

        // Handle form submission
        document.getElementById('data-form').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get form values
            const lat = parseFloat(document.getElementById('latitude').value);
            const lon = parseFloat(document.getElementById('longitude').value);
            const reason = document.getElementById('reason').value;

            // Add marker to map
            addMarker(lat, lon, reason);

            // Optionally: Clear the form
            this.reset();
        });

        // Function to add markers to the map
        function addMarker(latitude, longitude, reason) {
            const marker = L.marker([latitude, longitude])
                .bindPopup(reason)
                .addTo(map);
            markers.push(marker);
        }
    </script>
</body>
</html>
