<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Chatbot</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 20px;
        }
        .chat-container {
            background-color: #fff;
            width: 100%;
            max-width: 450px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }
        .chat-header {
            background-color: #4a6fc3;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f7f9fc;
        }
        .chat-footer {
            padding: 15px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .message {
            display: block;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            max-width: 70%;
            font-size: 16px;
        }
        .user {
            background-color: #d1e7dd;
            align-self: flex-end;
            text-align: right;
            margin-left: auto;
        }
        .bot {
            background-color: #cfe2ff;
            align-self: flex-start;
            text-align: left;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }
        button {
            background-color: #4a6fc3;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-left: 10px;
        }
        button:hover {
            background-color: #395bb3;
        }
        button:active {
            background-color: #324ea3;
        }
        .chat-body::-webkit-scrollbar {
            width: 6px;
        }
        .chat-body::-webkit-scrollbar-thumb {
            background-color: #4a6fc3;
            border-radius: 10px;
        }
        @media screen and (max-width: 500px) {
            .chat-container {
                height: 100vh;
            }
            input[type="text"], button {
                font-size: 14px;
                padding: 8px;
            }
            .message {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Rural Development Assistant</div>
        <div id="chat" class="chat-body"></div>
        <div class="chat-footer">
            <input type="text" id="userInput" placeholder="Ask me anything about rural development...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://example.com/path/to/google/generative-ai-module.js"
          }
        }
    </script>

    <script type="module">
        import { GoogleGenerativeAI } from "@google/generative-ai";

        const API_KEY = "AIzaSyDJp1KSYFMRpPWc_yZxOEHIeh0lVVDxNHQ";

        const genAI = new GoogleGenerativeAI(API_KEY);
        const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

        async function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            if (userInput.trim() === "") return;

            // Display user's message
            addMessageToChat("User", userInput);

            // Clear the input field
            document.getElementById("userInput").value = "";

            try {
                // Generate a response from the AI model
                const result = await model.generateContent({ prompt: userInput });
                const aiResponse = result.response.text();
                
                // Display AI's response
                addMessageToChat("Assistant", aiResponse);
            } catch (error) {
                console.error("Error generating response:", error);
                addMessageToChat("Assistant", "Sorry, I couldn't generate a response.");
            }
        }

        function addMessageToChat(sender, message) {
            const chatBody = document.getElementById("chat");
            const messageDiv = document.createElement("div");
            messageDiv.classList.add("chat-message");
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatBody.appendChild(messageDiv);
            chatBody.scrollTop = chatBody.scrollHeight; // Scroll to the bottom of chat
        }
    </script>
</body>

</html>
