<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>/* Reset default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        /* Container styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px 20px;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        /* Header Styling */
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        
        /* Links Styling */
        a {
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            color: #4a90e2;
            padding: 10px 20px;
            border: 2px solid #4a90e2;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        a:hover {
            background-color: #4a90e2;
            color: white;
        }
        
        /* Horizontal divider style */
        .container a:not(:last-child) {
            margin-right: 15px;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 400px) {
            .container {
                width: 80%;
                padding: 20px;
            }
        
            h1 {
                font-size: 1.8em;
            }
        
            a {
                font-size: 0.9em;
                padding: 8px 16px;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <a href="login.html">Login</a> | 
        <a href="register.html">Register</a>
    </div>
</body>
</html>
