<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>/* Base reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        /* Body styling for background and centering */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #acb6e5);
            color: #333;
        }
        
        /* Container for the login form */
        .login-container {
            background-color: #fff;
            padding: 30px;
            width: 320px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        /* Header styling */
        h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
        }
        
        /* Form group styling */
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        
        label {
            font-size: 1em;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }
        
        /* Input fields styling */
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4a90e2;
            outline: none;
        }
        
        /* Button styling */
        button[type="submit"] {
            background-color: #4a90e2;
            color: white;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 15px;
            width: 100%;
        }
        
        button[type="submit"]:hover {
            background-color: #3b78c7;
        }
        
        button[type="submit"]:active {
            background-color: #324ea3;
        }
        
        /* Forgot password link */
        .forgot-password {
            margin-top: 15px;
            font-size: 0.9em;
        }
        
        .forgot-password a {
            color: #4a90e2;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .forgot-password a:hover {
            color: #3b78c7;
        }
        
        /* Register link styling */
        .loginRegisterPage {
            display: inline-block;
            margin-top: 20px;
            color: #4a90e2;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s;
        }
        
        .loginRegisterPage:hover {
            color: #3b78c7;
        }
        
        /* Responsive styling */
        @media screen and (max-width: 400px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }
        
            h2 {
                font-size: 1.5em;
            }
        
            button[type="submit"] {
                padding: 8px 15px;
            }
        }
        </style>
</head>
<body>
    <div class="login-container"> 
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="forgot-password">
            <a href="forgot-password.html">Forgot Password?</a>
        </div>
        <a href="register.html" class="loginRegisterPage">Register</a>
    </div>
    <!-- <script>
        function func(event){
            event.preventDefault(); // Prevents the form from reloading the page
            var username = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            if(username === 'Atharva' && pass === '123456'){
                window.location.assign("D:/VSCode/GFGHackathon/public/landingPage/index1.html");
            } else {
                alert("Invalid username or password");
            }
        }
    </script> -->
 <script src="login.js"></script> 
</body>
</html>