{
    "name": "GFGHackathon",
    "version": "1.0.0",
    "description": "A Node.js user registration, login, and password reset app",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.8.2"
    },
    "author": "",
    "license": "ISC"
}
